on:
  schedule:
    - cron: "30 * * * *"
name: Daily Jobs
jobs:
  renovate:
    name: Renovate
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: Run Renovate
        uses: docker://renovate/renovate:32-slim
        env:
          RENOVATE_REPOSITORIES: automattic/android-dependency-catalog
          RENOVATE_TOKEN: ${{ secrets.RENOVATE_TOKEN }}
          RENOVATE_AUTOMERGE: false
